{
  "version": "6.0.0-alpha.5",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "pre-commit": "yarn format && yarn lint && yarn build",
    "pre-push": "yarn test",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src",
    "format": "prettier --write './src/**/*' './test/**/*'",
    "prepare": "husky install",
    "size": "size-limit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint && prettier --write './src/**/*' './test/**/*'"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "ReNFT",
    "NFT",
    "Lending",
    "Renting",
    "ERC721",
    "ERC1155",
    "721",
    "1155",
    "cryptocurrencies",
    "blockchain",
    "ethereum",
    "eth"
  ],
  "name": "@renft/sdk",
  "author": "reNFT (https://github.com/re-nft)",
  "module": "dist/sdk.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/re-nft/sdk.git"
  },
  "size-limit": [
    {
      "path": "dist/sdk.cjs.production.min.js",
      "limit": "200 KB"
    },
    {
      "path": "dist/sdk.esm.js",
      "limit": "100 KB"
    }
  ],
  "dependencies": {
    "@ethersproject/abstract-signer": ">=5.5.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bignumber": ">=5.5.0",
    "@ethersproject/contracts": ">=5.5.0",
    "react-fast-compare": "3.2.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "7.0.1",
    "@types/chai": "4.2.22",
    "chai": "4.3.4",
    "husky": "^8.0.2",
    "size-limit": "7.0.1",
    "tsdx": "0.14.1",
    "tslib": "2.3.1",
    "typescript": "4.5.2"
  },
  "resolutions": {
    "postcss": "8.3.11",
    "glob-parent": "6.0.2",
    "ws": "8.2.3",
    "normalize-url": "7.0.2",
    "node-notifier": "10.0.0"
  }
}
